# Fides

./: gradlew.bat
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/eber/fides/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ibea/fides/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eber/fides/: BaseActivity.java  Constants.java
app/src/main/java/com/eber/fides/adapters/: OrganizationTabsPagerAdapter.java
app/src/main/java/com/eber/fides/models/: User.java
app/src/main/java/com/eber/fides/ui/: HomeActivity.java  (+6 more)
app/src/main/java/com/ibea/fides/: BaseActivity.java  Constants.java  MyAlarmBroadcastReceiver.java  ShiftsTestingActivity.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_admin.xml  activity_base.xml  activity_create_account.xml  activity_create_organization.xml  activity_create_user_account.xml  activity_create_volunteer.xml  activity_faq.xml  activity_fragment_testing.xml  activity_home.xml  activity_log_in.xml  activity_login.xml  activity_new_organization.xml  activity_org_profile.xml  activity_organization.xml  activity_organization_application.xml  activity_organization_further_registration_info.xml  activity_organization_home.xml  activity_organization_profile.xml  activity_organization_settings.xml  activity_organization_shift_create.xml  activity_search.xml  activity_settings.xml  activity_shift_create.xml  activity_shift_details.xml  activity_shift_search.xml  activity_shifts_create.xml  activity_shifts_testing.xml  activity_splash.xml  activity_user_profile.xml  activity_volunteer_account_create.xml  activity_volunteer_further_registration_info.xml  activity_volunteer_home.xml  activity_volunteer_or_organization.xml  activity_volunteer_settings.xml  completed_shift_list_item.xml  custom_spinner_item.xml  custom_spinner_item_settings.xml  custom_spinner_list_settings.xml  dirty_shift_list_item.xml  fragment_hours.xml  (+50 more)
app/src/main/res/menu/: menu_main.xml  menu_organization.xml  menu_shifts_create.xml  menu_volunteer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/eber/fides/: ExampleUnitTest.java
app/src/test/java/com/ibea/fides/: ExampleUnitTest.java
(+132 files in other folders)
