<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_organization"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"

    tools:context="com.ibea.fides.ui.OrganizationApplicationActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/submitButton"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryLight"
        android:text="Submit"
        android:textSize="25sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="12"
        android:inputType="textPersonName"
        android:id="@+id/nameInput"
        android:hint="Your Name"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:ems = "12"
        android:id="@+id/addressInput"
        android:hint="Street Address"
        android:layout_below="@+id/organizationInput" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_centerHorizontal="true"
        android:ems = "12"
        android:id="@+id/organizationInput"
        android:hint="Organization Name"
        android:gravity="center"
        android:layout_below="@+id/nameInput"
         />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="12"
        android:id="@+id/zipcodeInput"
        android:gravity="center"
        android:hint="Zipcode"
        android:layout_below="@+id/cityInput"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/passwordInput"
        android:inputType="textPassword"
        android:hint="Password"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:ems="12"
        android:layout_below="@+id/emailInput" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/passwordConfirmInput"
        android:inputType="textPassword"
        android:hint="Confirm Password"
        android:layout_centerHorizontal="true"
        android:ems = "12"
        android:gravity="center"
        android:layout_below="@+id/passwordInput" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:id="@+id/descriptionInput"
        android:layout_centerHorizontal="true"
        android:hint="A short description of your organization"
        android:gravity="center"
        android:lines="3"
        android:maxLines="3"
        android:layout_below="@+id/passwordConfirmInput" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/emailInput"
        android:hint="Email Address"
        android:ems = "12"
        android:gravity="center"
        android:layout_below="@+id/zipcodeInput"
        android:layout_alignLeft="@+id/zipcodeInput"
        android:layout_alignStart="@+id/zipcodeInput" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="6"
        android:id="@+id/cityInput"
        android:inputType="text"
        android:hint="City"
        android:gravity="center"
        android:layout_below="@+id/addressInput"
        android:layout_alignLeft="@+id/addressInput"
        android:layout_alignStart="@+id/addressInput" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stateSpinner"
        android:layout_alignBottom="@+id/textView5"
        android:layout_alignRight="@+id/addressInput"
        android:layout_alignEnd="@+id/addressInput" />

    <TextView
        android:text="State"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/textView5"
        android:textSize="18sp"
        android:layout_alignBaseline="@+id/cityInput"
        android:layout_alignBottom="@+id/cityInput"
        android:layout_toLeftOf="@+id/stateSpinner"
        android:layout_toStartOf="@+id/stateSpinner" />


</RelativeLayout>
