<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ibea.fides.ui.SearchActivity">

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:pstsShouldExpand="true"
        app:pstsTextAllCaps="true"
        app:pstsIndicatorHeight="48dp"
        app:pstsDividerColor="@color/colorPrimary"
        app:pstsIndicatorColor="@color/colorAccent"
        app:pstsUnderlineColor="@color/colorPrimary"
        android:background="@color/colorPrimaryLight"
        android:textColor="@color/colorPrimaryText" />

    <com.ibea.fides.adapters.SwipelessViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorDivider" />
</LinearLayout>
