<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_organization"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ibea.fides.ui.OrganizationApplicationActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/submitButton"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:textColor="@color/colorIcons"
        android:layout_marginTop="40dp"
        android:text="Submit"
        android:textSize="25sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:paddingBottom="60dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold"
                android:text="Sign Up as an Organization"
                android:id="@+id/titleText"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="12dp"
                android:textSize="24sp" />

            <Button
                android:text="(Click Here to Sign Up as a Volunteer)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/switchToVolunteerButton"
                android:layout_below="@+id/titleText"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/colorPrimaryLight"
                android:background="@android:drawable/btn_default"
                android:paddingLeft="12dp"
                android:paddingStart="12dp"
                android:paddingRight="12dp"
                android:paddingEnd="12dp"
                android:textAllCaps="false"
                android:layout_marginBottom="24dp"
                android:layout_gravity="center_horizontal" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_centerHorizontal="true"
                android:ems = "12"
                android:id="@+id/organizationInput"
                android:hint="Organization Name"
                android:gravity="center"
                android:layout_gravity="center_horizontal" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/emailInput"
                android:hint="Email Address"
                android:ems = "12"
                android:gravity="center"
                android:layout_gravity="center_horizontal" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/passwordInput"
                android:inputType="textPassword"
                android:hint="Password"
                android:gravity="center"
                android:ems="12"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/passwordConfirmInput"
                android:inputType="textPassword"
                android:hint="Confirm Password"
                android:layout_centerHorizontal="true"
                android:ems = "12"
                android:gravity="center"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

</RelativeLayout>