<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ibea.fides.ui.activities.ShiftDetailsActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/activity_shift_details"
    android:background="@color/colorBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end|right">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:id="@+id/imageView_BeginEdit"
            app:srcCompat="@drawable/ic_mode_edit_black_24dp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:id="@+id/imageView_FinishEdit"
            app:srcCompat="@drawable/ic_done_black_24dp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_OrgName"
        android:text="Org Name"
        android:textSize="24sp"
        android:gravity="center" />

    <TextView
        android:text="Summary of Duties"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_ShortDescription"/>

    <EditText
        android:text="Summary of Duties"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_ShortDescription"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:text="StartTime"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_StartTime" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text=" - "
            android:id="@+id/textView_TimeDash"/>
        <TextView
            android:text="EndTime"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_EndTime" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:text="Start Date"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_StartDate" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" - "
            android:textSize="18sp"
            android:id="@+id/textView_DateDash"/>
        <TextView
            android:text="End Date"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_EndDate" />
    </LinearLayout>

    <TextView
        android:text="Street Address"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_StreetAddress"/>

    <EditText
        android:text="Street Address"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_StreetAddress"
        android:visibility="gone"/>

    <TextView
        android:text="City, State, ZIP Code"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_AddressLine2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="6"
        android:visibility="gone">
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:id="@+id/editText_City"
            android:text="City"
            android:textSize="18sp"
            android:gravity="center"/>
        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/spinner_State"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_gravity="center_vertical" />
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:id="@+id/editText_Zip"
            android:text="ZIP"
            android:textSize="18sp"
            android:gravity="center"/>
    </LinearLayout>

    <TextView
        android:text="Full Description"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_Description"/>

    <EditText
        android:text="Full Description"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_Description"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_VolunteerCurrentNumber"
            android:text="Current /"
            android:textSize="18sp"
            android:layout_centerVertical="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:id="@+id/textView_VolunteerMax"
            tools:inputType="number"
            android:text="Max"
            android:layout_toRightOf="@+id/textView_VolunteerCurrentNumber"
            android:layout_toEndOf="@+id/textView_VolunteerCurrentNumber" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:id="@+id/editText_VolunteerMax"
            tools:inputType="number"
            android:text="Max"
            android:visibility="gone"
            android:layout_toRightOf="@+id/textView_VolunteerCurrentNumber"
        android:layout_toEndOf="@+id/textView_VolunteerCurrentNumber"/>
    </RelativeLayout>

    <TextView
        android:text="Volunteers"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="24sp"
        android:layout_height="wrap_content"
        android:id="@+id/textView_VolunteerListHeader" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="14sp"
        android:id="@+id/textView_VolunteerListInstructions"
        android:text="Unrated volunteers appear in red. Swipe right if they did well, left if not."/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/unratedRecyclerView"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"/>

</LinearLayout>
