<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create_account"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ibea.fides.ui.CreateUserAccount">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:text="Sign Up as a Volunteer"
        android:id="@+id/titleText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:textSize="24sp" />

    <Button
        android:text="(Click Here to Sign Up as an Organization)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switchTypeButton"
        android:layout_below="@+id/titleText"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/colorPrimaryLight"
        android:background="@android:drawable/btn_default"
        android:textAllCaps="false" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/contactNameInput"
        android:hint="Your Name"
        android:layout_below="@id/switchTypeButton"
        android:layout_alignLeft="@+id/titleText"/>

    <EditText
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:id="@+id/streetInput"
        android:hint="Street"
        android:layout_below="@+id/contactNameInput"
        android:layout_alignLeft="@+id/titleText"/>

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/cityInput"
        android:hint="City"
        android:layout_below="@+id/streetInput"
        android:layout_alignLeft="@+id/titleText"/>

    <Spinner
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/stateSpinner"
        android:layout_alignTop="@+id/cityInput"
        android:layout_alignBottom="@+id/cityInput"
        android:layout_toRightOf="@+id/cityInput"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/zipcodeInput"
        android:hint="Zipcode"
        android:layout_below="@+id/cityInput"
        android:layout_alignLeft="@+id/cityInput"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/urlInput"
        android:hint="Org URL"
        android:layout_below="@id/zipcodeInput"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:id="@+id/descriptionInput"
        android:hint="Short Description of Organization"
        android:layout_below="@+id/urlInput"
        android:layout_centerHorizontal="true"
        android:inputType="textMultiLine"
        android:minLines="3"
        android:maxLines="5"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/createUserButton"
        android:background="@color/colorAccent"
        android:textColor="@color/colorIcons"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="25sp" />


</RelativeLayout>