<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_admin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/DarkOnLightLayout"
    android:paddingTop="16dp"
    tools:context="com.ibea.fides.ui.activities.AdminActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_alignParentTop="true"
        android:id="@+id/textView_Instructions"
        android:layout_centerHorizontal="true"
        android:text="Swipe right to approve an organization, left to reject"/>

    <TextView
        android:text="Unapproved Organizations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textSize="24sp"
        android:layout_below="@+id/textView_Instructions"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView_Header" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/unratedRecyclerView"
        android:layout_below="@+id/textView_Header"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
