<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_organization_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ibea.fides.ui.activities.OrganizationSettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_above="@+id/updateButton"
        android:weightSum="10">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:src="@drawable/avatar_blank"
            android:gravity="center"
            android:id="@+id/tempPicture" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tap Picture to change"
            android:layout_gravity="center"
            android:gravity="center"
            android:labelFor="@id/tempPicture"
            android:layout_marginBottom="30dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:inputType="textPersonName"
            android:hint="Organization Name"
            android:ems="12"
            android:id="@+id/organizationNameEditText" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:inputType="textPersonName"
            android:hint="Contact Name"
            android:ems="12"
            android:id="@+id/contactNameEditText"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:inputType="text"
            android:ems="12"
            android:id="@+id/streetEditText"
            android:hint="Street Address" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="9"
                android:id="@+id/cityedittext"
                android:hint="City"
                android:layout_gravity="center"
                android:gravity="center" />
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/stateSpinner"
                android:layout_toRightOf="@id/cityedittext"
                android:gravity="left"/>
        </RelativeLayout>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:inputType="number"
            android:ems="12"
            android:id="@+id/zipEditText"
            android:hint="ZIP Code" />
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:inputType="textMultiLine"
                android:ems="12"
                android:id="@+id/descriptionEditText"
                android:hint="Change Description" />
        </ScrollView>


    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/updateButton"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:textColor="@color/colorIcons"
        android:text="Update"
        android:textSize="25sp"/>

</RelativeLayout>
