<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_create_volunteer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    tools:context="com.ibea.fides.ui.activities.CreateVolunteerActivity">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp"
        android:id="@+id/editText_Name"
        android:hint="Real name"
        android:maxLines="1"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/editText_Name"
        android:layout_alignLeft="@+id/editText_Name"
        android:layout_alignStart="@+id/editText_Name"
        android:id="@+id/editText_City"
        android:hint="City"
        android:maxLines="1"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stateSpinner"
        android:layout_below="@+id/editText_Name"
        android:layout_toRightOf="@+id/editText_City" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_below="@+id/editText_City"
        android:layout_alignLeft="@+id/editText_City"
        android:layout_alignStart="@+id/editText_City"
        android:id="@+id/editText_Zip"
        android:hint="Zip"
        android:maxLines="1"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_done_black_24dp"
        app:borderWidth="0dp"
        android:id="@+id/button_Submit"
        android:layout_margin="10dp"
        android:backgroundTint="@color/colorSearchButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>
