<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_shifts_create"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ibea.fides.ui.ShiftsCreateActivity">

    <Button
        android:text="Post Shift"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:id="@+id/button_LetsGo"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryLight"
        android:textSize="24sp"
        android:height="64dp"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:theme="@style/LightOnDarkLayout"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingBottom="12dp"
        android:paddingEnd="24dp"
        android:paddingStart="24dp"
        android:paddingTop="12dp"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_startTimeLabel"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Start Time:"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="false"
                android:layout_centerVertical="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_startTimetext"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="00:00"
                android:gravity="end"
                android:layout_marginRight="50dp"
                android:layout_alignBaseline="@+id/startTimeButton"
                android:layout_alignBottom="@+id/startTimeButton"
                android:layout_toLeftOf="@+id/startTimeButton"  />

            <Button
                android:text="Start Time"
                android:layout_width="165dp"
                android:layout_height="40dp"
                android:id="@+id/startTimeButton"
                android:textColor="@color/colorPrimaryText"
                android:layout_alignParentRight="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_endTimeLabel"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="End Time:"
                android:layout_centerVertical="true" />


            <Button
                android:text="End Time"
                android:layout_height="40dp"
                android:layout_width="165dp"
                android:textColor="@color/colorPrimaryText"
                android:id="@+id/endTimeButton"
                android:layout_alignParentRight="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_endTimeText"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="00:00"
                android:gravity="right"
                android:layout_marginRight="50dp"
                android:layout_alignBaseline="@+id/endTimeButton"
                android:layout_alignBottom="@+id/endTimeButton"
                android:layout_toLeftOf="@+id/endTimeButton" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="Calendar"
                android:id="@+id/calendarButton"
                android:layout_height="40dp"
                android:layout_width="165dp"
                android:textColor="@color/colorPrimaryText"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_dateTextView"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="0/00/0000"
                android:gravity="right"
                android:layout_marginRight="50dp"
                android:layout_alignBaseline="@+id/calendarButton"
                android:layout_alignBottom="@+id/calendarButton"
                android:layout_toLeftOf="@+id/calendarButton" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_dateLabel"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Date:"
                android:layout_alignBaseline="@+id/textView_dateTextView"
                android:layout_alignBottom="@+id/textView_dateTextView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="8"
                android:id="@+id/editText_MaxVolunteers"
                android:hint="###"
                android:textColor="@color/colorIcons"
                android:inputType="number"
                android:gravity="center"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_volunteersNeededLabel"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Volunteers Needed:"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_descriptionLabel"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Description:"
                android:layout_alignBaseline="@+id/editText_Description"
                android:layout_alignBottom="@+id/editText_Description"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="8"
                android:id="@+id/editText_Description"
                android:hint="explain duties"
                android:gravity="center"
                android:textColor="@color/colorIcons"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_shortDescriptionLabel"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Short Description:"
                android:layout_alignBaseline="@+id/editText_ShortDescription"
                android:layout_alignBottom="@+id/editText_ShortDescription"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="8"
                android:id="@+id/editText_ShortDescription"
                android:hint="one-sentence max"
                android:textColor="@color/colorIcons"
                android:gravity="center"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPostalAddress"
                android:ems="8"
                android:id="@+id/editText_Address"
                android:hint="street address"
                android:textColor="@color/colorIcons"
                android:gravity="center"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_address"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Address:"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPostalAddress"
                android:ems="8"
                android:id="@+id/editText_City"
                android:hint="City Address"
                android:textColor="@color/colorIcons"
                android:gravity="center"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_City"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="City:"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editText_City"
                android:id="@+id/stateSpinner" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="143dp"
            android:layout_height="wrap_content">

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_zipLabel"
                android:text="ZIP Code:"
                android:textSize="18sp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="8"
                android:id="@+id/editText_Zip"
                android:textColor="@color/colorIcons"
                android:hint="zip code"
                android:gravity="center"
                android:layout_alignBaseline="@+id/textView_zipLabel"
                android:layout_alignBottom="@+id/textView_zipLabel"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />


        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>

