<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_shifts_create"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ibea.fides.ui.ShiftsCreateActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/titleText"
        android:text="Create Shift Form"
        android:textSize="30sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleText"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:id="@+id/startTimeInput"
        android:text="Start Time"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleText"
        android:layout_centerHorizontal="true"
        android:id="@+id/toTimeText"
        android:text="to"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleText"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:id="@+id/endTimeInput"
        android:text="End Time"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toTimeText"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:id="@+id/startDateInput"
        android:text="Start Date"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toTimeText"
        android:layout_centerHorizontal="true"
        android:id="@+id/toDateText"
        android:text="to"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toTimeText"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:id="@+id/endDateInput"
        android:text="End Date"
        android:textSize="20sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/endDateInput"
        android:inputType="textMultiLine"
        android:minLines="2"
        android:id="@+id/shortDescriptionInput"
        android:hint="Short Description of Shift"
        android:textSize="20sp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/shortDescriptionInput"
        android:inputType="textMultiLine"
        android:minLines="3"
        android:id="@+id/longDescriptionInput"
        android:hint="Long Description of Shift"
        android:textSize="20sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/longDescriptionInput"
        android:id="@+id/streetInput"
        android:hint="Street Address"
        android:textSize="20sp"/>
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/streetInput"
        android:layout_alignParentLeft="true"
        android:id="@+id/cityInput"
        android:hint="City"
        android:textSize="20sp"/>
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/cityInput"
        android:layout_alignTop="@+id/cityInput"
        android:layout_below="@+id/streetInput"
        android:layout_toRightOf="@+id/cityInput"
        android:id="@+id/stateSpinner" />
    <EditText
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/streetInput"
        android:layout_alignParentRight="true"
        android:inputType="number"
        android:id="@+id/zipcodeInput"
        android:hint="Zipcode"
        android:textSize="20sp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/zipcodeInput"
        android:inputType="number"
        android:id="@+id/volunteerSizeInput"
        android:hint="Number of Volunteers"
        android:textSize="20sp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/submitShiftButton"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryLight"
        android:text="Post Shift"
        android:textSize="25sp"/>
</RelativeLayout>

