<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="OrgName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_Name" />

    <TextView
        android:text="Date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_Date" />

    <TextView
        android:text="Time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_Time" />

    <TextView
        android:text="Short Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_ShortDescription" />
</LinearLayout>