<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ibea.fides.ui.ShiftsPendingForVolunteerFragment"
    android:theme="@style/DarkOnLightLayout">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textView_emptyList_Pending"
        android:text="It looks like you haven't signed up for any volunteer shifts yet.\n\nWhen you do, you will be able to see information on those shifts here! "
        android:visibility="invisible"
        android:padding="36dp"
        android:gravity="center_vertical|center"
        android:textColor="@color/colorPrimaryText"
        android:textSize="20sp" />

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/unratedRecyclerView"
        android:padding="12dp"
        />
</FrameLayout>
