<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ibea.fides.ui.NewShiftSearchFragment"
    android:background="@color/colorBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/firstLinear">

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/searchView_Organization"
            android:inputType="text"
            android:background="@color/colorPrimaryLight"
            android:queryHint="Organization"
            android:iconifiedByDefault="false"
            tools:inputType="text"
            >
        </SearchView>
        <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/searchView_City"
            android:inputType="text"
            android:background="@color/colorPrimaryLight"
            android:queryHint="City"
            android:iconifiedByDefault="false"
            >
        </SearchView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_below="@+id/firstLinear"
        android:id="@+id/secondLinear">

        <SearchView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/searchView_Zip"
            android:inputType="text"
            android:background="@color/colorPrimaryLight"
            app:iconifiedByDefault="false"
            android:queryHint="Zip"
            android:iconifiedByDefault="false"
            tools:inputType="number"
            android:layout_weight="2">
        </SearchView>

        <SearchView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/searchView_State"
            android:inputType="text"
            android:background="@color/colorPrimaryLight"
            app:iconifiedByDefault="false"
            android:queryHint="State"
            android:iconifiedByDefault="false"
            android:layout_weight="1">
        </SearchView>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"
        android:padding="12dp"
        android:layout_below="@+id/secondLinear"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search Opportunities"
        android:background="@color/colorAccent"
        android:id="@+id/button_Search"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/colorIcons"
        android:textSize="25sp"
        />

</RelativeLayout>
