<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:id="@+id/imageView1"
                android:src="@drawable/avatar_blank">
            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="-80dp"
                android:weightSum="2"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:padding="10dp">

                    <TextView
                        android:text="Trust"
                        android:textColor="@color/colorAccentSecondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textAlignment="center"
                        android:id="@+id/trusttext"
                        android:textSize="34sp" />

                    <com.hookedonplay.decoviewlib.DecoView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/dynamicArcView"
                        android:layout_gravity="center"/>

                    <TextView
                        android:text="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/trustpercent"
                        android:textSize="34sp"
                        android:textColor="@color/colorAccentSecondary"
                        android:layout_gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:text="Hours"
                        android:textColor="@color/colorAccent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textAlignment="center"
                        android:id="@+id/hourstext"
                        android:textSize="34sp" />

                    <com.hookedonplay.decoviewlib.DecoView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:id="@+id/hoursArcView" />

                    <TextView
                        android:text="0"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:layout_height="wrap_content"
                        android:id="@+id/totalHours"
                        android:textSize="34sp" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView_Description"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>

