<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="11"
    android:background="@color/colorBackground">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <ImageView
        android:layout_height="0dp"
        android:layout_weight="4.5"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:id="@+id/imageView_volPic"
        android:src="@drawable/avatar_blank">
    </ImageView>


            <LinearLayout
                android:layout_below="@+id/imageView_volPic"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5.5"
                android:orientation="horizontal"
                android:weightSum="2"
                android:id="@+id/linearLayout_orgProfile">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:padding="10dp">

                    <TextView
                        android:text="Trust"
                        android:textColor="@color/colorAccentSecondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textAlignment="center"
                        android:id="@+id/trusttext"
                        android:textSize="34sp" />

                    <com.hookedonplay.decoviewlib.DecoView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/dynamicArcView"
                        android:layout_gravity="center"/>

                    <TextView
                        android:text="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/trustpercent"
                        android:textSize="34sp"
                        android:textColor="@color/colorAccentSecondary"
                        android:layout_gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:text="Hours"
                        android:textColor="@color/colorAccent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textAlignment="center"
                        android:id="@+id/hourstext"
                        android:textSize="34sp" />

                    <com.hookedonplay.decoviewlib.DecoView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:id="@+id/hoursArcView" />

                    <TextView
                        android:text="0"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:layout_height="wrap_content"
                        android:id="@+id/totalHours"
                        android:textSize="34sp" />

                </LinearLayout>

            </LinearLayout>

</LinearLayout>

