<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView_OrgProfileMinusAvailableShiftsList">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp">
            <!--Profile Pic-->
            <ImageView
                android:layout_height="300dp"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:id="@+id/imageView_orgPic"
                android:src="@drawable/avatar_blank">
            </ImageView>
            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_height="300dp"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:id="@+id/progressBar_ImageLoading"
                android:visibility="gone"/>
            <!--Org Name-->
            <TextView
                android:text="Org Name"
                android:textColor="@color/colorPrimaryText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView_orgName"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:paddingBottom="12dp" />
            <!--Address-->
            <TextView
                android:text="Street Address"
                android:textColor="@color/colorPrimaryText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView_orgAddress"
                android:textStyle="normal"
                android:textAlignment="center"/>
            <TextView
                android:text="City, State, ZIP Code"
                android:textColor="@color/colorPrimaryText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView_orgAddressLineTwo"
                android:textStyle="normal"
                android:textAlignment="center"
                android:paddingBottom="12dp"/>
            <!--Contact Info-->
            <TextView
                android:text="Contact Name"
                android:textColor="@color/colorPrimaryText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView_contactName"
                android:textStyle="normal"
                android:textAlignment="center"/>
            <TextView
                android:text="contact@org.org"
                android:textColor="@color/colorPrimaryText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView_contactEmail"
                android:textStyle="normal"
                android:textAlignment="center"
                android:paddingBottom="12dp"/>
            <!--Website-->
            <TextView
                android:text="Website URL"
                android:textColor="@color/colorPrimaryText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView_orgWebsite"
                android:textStyle="normal"
                android:textAlignment="center"
                android:paddingBottom="12dp"/>
            <!--Full Description-->
            <TextView
                android:text="Org description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView_orgDescription"
                android:textStyle="normal"
                android:textSize="16sp"
                android:paddingBottom="12dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>