<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:weightSum="100">

    <TextView
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:gravity="bottom"
        android:layout_height="0dp"
        android:textColor="#ffffff"
        android:text="Fides"
        android:layout_weight="20"
        android:textStyle="bold"
        android:textSize="60sp" />

    <TextView
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="0dp"
        android:textColor="#ffffff"
        android:text="(FEE-des)"
        android:layout_weight="8"
        android:textSize="28sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/logo_v02"
        android:layout_weight="30"/>

    <TextView
        android:layout_width="wrap_content"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:layout_height="0dp"
        android:textColor="#ffffff"
        android:text="Fides (Latin: Fidēs) was the goddess of trust and bona fides (good faith) in Roman mythology."
        android:layout_weight="20"
        android:textSize="25sp" />

</LinearLayout>