<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.07">

        <TextView
            android:text="Humane Society"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="21dp"
            android:id="@+id/OrganizationName"
            android:layout_toRightOf="@+id/OrganizationImageView"
            android:layout_toEndOf="@+id/OrganizationImageView" />

        <TextView
            android:text="Volunteer Saturday, Jan 27 @ 9am"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/OrganizationShiftDetail"
            android:layout_alignBottom="@+id/OrganizationImageView"
            android:layout_toRightOf="@+id/OrganizationImageView"
            android:layout_toEndOf="@+id/OrganizationImageView" />

        <ImageView
            android:layout_width="131dp"
            android:layout_height="91dp"
            app:srcCompat="@drawable/fides01"
            android:id="@+id/OrganizationImageView"
            android:layout_alignTop="@+id/OrganizationName"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/OrganizationContact"
            android:text="1067 NE Columbia Blvd, Portland, OR 97211"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/OrganizationImageView"
            android:layout_toEndOf="@+id/OrganizationImageView" />


    </RelativeLayout>


</LinearLayout>