<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent" android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <android.support.v7.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:elevation="12dp"
                android:id="@+id/view2"
                app:cardCornerRadius="40dp"
                android:innerRadius="0dp"
                android:shape="ring"
                android:thicknessRatio="1.9"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:layout_height="150dp"
                    android:layout_width="149dp"
                    android:id="@+id/imageView1"
                    android:src="@drawable/common_google_signin_btn_icon_dark"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true">
                </ImageView>
            </android.support.v7.widget.CardView>

            <TextView
                android:text="Doctor Without Borders"
                android:textColor="@color/colorPrimaryText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/organizationNameTextView"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="normal|bold"
                android:layout_marginBottom="10dp" />

            <TextView
                android:text="333 7th Avenue, New York, NY 10001-5004"
                android:textColor="@color/colorPrimaryText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/OrganizationContact"
                android:textStyle="normal|bold"
                android:textAlignment="center" />

            <android.support.v7.widget.CardView
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:elevation="12dp"
                android:id="@+id/view3"
                app:cardCornerRadius="40dp"
                android:innerRadius="0dp"
                android:shape="ring"
                android:layout_gravity="center"
                android:thicknessRatio="1.9"
                android:layout_marginTop="15dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true">

                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp">
                <TextView
                    android:text="We are Doctors Without Borders/Médecins Sans Frontières (MSF). We help people worldwide where the need is greatest, delivering emergency medical aid to people affected by conflict, epidemics, disasters, or exclusion from health care."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/OrganizationAbout"
                    android:textStyle="normal|bold"
                    android:textSize="16sp"
                    android:layout_marginBottom="10dp" />

                </ScrollView>

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </LinearLayout>

        </LinearLayout>



</RelativeLayout>