<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <TextView
            android:text="Add User Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:id="@+id/userName"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textAlignment="textStart"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/trustMeter"
            android:layout_toStartOf="@+id/trustMeter"
            android:textSize="16sp"
            android:textStyle="normal|bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userName"
            android:id="@+id/userDescriptions"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="Add Description"
            android:layout_marginLeft="10dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/btn_star_big_on"
            android:id="@+id/imageView"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp" />

        <TextView
            android:text="TrustMeter: 5/5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/trustMeter"
            android:layout_marginRight="22dp"
            android:layout_marginEnd="22dp"
            android:textAlignment="textEnd"
            android:textStyle="normal|bold"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/imageView"
            android:layout_toStartOf="@+id/imageView"
            android:layout_marginTop="10dp" />

    </RelativeLayout>

</LinearLayout>