<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:text="Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_Name"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAlignment="center" />

    <Button
        android:text="Bad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_Name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/badButton" />

    <Button
        android:text="Poor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_Name"
        android:layout_toRightOf="@+id/badButton"
        android:layout_toEndOf="@+id/badButton"
        android:id="@+id/poorButton" />

    <Button
        android:text="Good"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_Name"
        android:layout_toRightOf="@+id/poorButton"
        android:layout_toEndOf="@+id/poorButton"
        android:id="@+id/goodButton" />

    <Button
        android:text="Great"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_Name"
        android:layout_toRightOf="@+id/goodButton"
        android:layout_toEndOf="@+id/goodButton"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:id="@+id/greatButton" />


</RelativeLayout>